<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>test.com</groupId>
		<artifactId>stuffing</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>stuff-ear</artifactId>
	<packaging>ear</packaging>



	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>vaadin-war</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>stuff-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>


	</dependencies>



	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-ear-plugin</artifactId>
					<configuration>
						<displayName>stuff-ear</displayName>
						<version>6</version>
						<generateApplicationXml>true</generateApplicationXml>
						<defaultLibBundleDir>lib</defaultLibBundleDir>
						<fileNameMapping>no-version</fileNameMapping>
						<modules>
							<webModule>
								<groupId>${project.groupId}</groupId>
								<artifactId>vaadin-war</artifactId>
								<contextRoot>/vaadin-war</contextRoot>
								<bundleFileName>vaadin-war.war</bundleFileName>
							</webModule>
							<ejbModule>
								<groupId>${project.groupId}</groupId>
								<artifactId>stuff-ejb</artifactId>
								<moduleId>stuff-ejb</moduleId>
								<bundleFileName>stuff-ejb.jar</bundleFileName>
							</ejbModule>
						</modules>
					</configuration>
				</plugin>

			</plugins>

		</pluginManagement>

	</build>


</project>